# spring-boot-demo-docker

./: Dockerfile  README.md  pom.xml
src/main/java/tech/satic/docker/demo/: Application.java  DockerController.java  SpringBootDemoDockerApplication.java
src/main/resources/: application.yml
src/test/java/tech/satic/docker/demo/: SpringBootDemoDockerApplicationTests.java
